<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body class="fade-out">
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="interests.html">Interests/Hobbies</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section1">
        <h2>My Background</h2>
        <p>
            I am from Mumbai, India based in Sharjah, UAE. I started my Bachelor's degree journey in January 2021,
            majoring in Cybersecurity and Digital Forensics,
            and graduated in December 2025.
        </p>
        <h2>Why I chose Cybersecurity?</h2>
        <p>
            The fact that I can have the ability to safeguard a system from threats interests me the most.
            Also, I love challenges and I don't back down from one if it presents. Cybersecurity has tons of challenges
            and endless concepts to learn.
            Some areas of Cybersecurity interest me the most such as Ethical Hacking, Digital Forensics, and Network
            Security.
        </p>
    </section>

    <section class="skills-section">
        <h2 class="title">My Skills:</h2>
        <div class="skills-grid">

            <div class="skill-card"
                data-title="Virtualization"
                data-description="Used Virtual Machines (VMs) to create isolated environments for testing and learning various cybersecurity tools and techniques. This allowed me to safely experiment with different operating systems, software configurations, and security setups without affecting my main system.">
                <h2>Virtualization</h2>
            </div>

            <div class="skill-card"
                data-title="Cloud Computing"
                data-description="Used Amazon EC2 and Microsoft Azure instances to deploy and manage virtual servers, allowing me to practice cloud security configurations, access controls, and understand the shared responsibility model in cloud environments.">
                <h2>Cloud Computing</h2>
            </div>

            <div class="skill-card"
                data-title="Digital Forensics"
                data-description="Gained experience in collecting, preserving, and analyzing digital evidence from various sources such as computers, mobile devices, and network logs using software tools such as Autopsy, OSForensics, and FTK Imager. This skill is crucial for investigating cyber incidents and understanding attack vectors.">
                <h2>Digital Forensics</h2>
            </div>

            <div class="skill-card"
                data-title="Network Security"
                data-description="Setting up and securing home networks, configuring firewalls, and using tools like Wireshark for network traffic analysis. This skill is essential for identifying vulnerabilities, monitoring network activity, and protecting against cyber threats.">
                <h2>Network Security</h2>
            </div>

            <div class="skill-card"
                data-title="Python"
                data-description="Proficient in Python programming, used for scripting and automation in cybersecurity tasks. Built various apps covered on a course from Udemy.">
                <h2>Python</h2>
            </div>

            <div class="skill-card"
                data-title="Technical Support"
                data-description="Provided technical assistance and troubleshooting for various hardware and software issues in a professional setting.">
                <h2>Technical Support</h2>
            </div>

            <div class="skill-card"
                data-title="Business Analytics (Power BI)"
                data-description="Utilized Power BI for data visualization and analysis, helping to identify trends and patterns with the SDG 9 data.">
                <h2>Business Analytics (Power BI)</h2>
            </div>

            <div class="skill-card"
                data-title="Linux"
                data-description="Proficient in Linux operating systems, used for various cybersecurity tasks such as penetration testing, system administration, and scripting. Familiar with command-line tools and utilities commonly used in the cybersecurity field.">
                <h2>Linux</h2>
            </div>

            <div class="skill-card"
                data-title="Windows Active Directory"
                data-description="Gained experience in managing and configuring Windows Active Directory environments, including user and group management, domain controllers, and security policies.">
                <h2>Windows Active Directory</h2>
            </div>

            <div class="skill-card"
                data-title="SharePoint"
                data-description="Used SharePoint to build a Purchase Requisition workflow for a course unit, which involved creating lists, libraries, and custom workflows to automate the approval process. This experience provided insights on how to configure SharePoint forms/lists and implement Power Automate workflows for business process automation.">
                <h2>SharePoint</h2>
            </div>
        </div>
    </section>

    <div class="info-panel" id="infoPanel">
        <button class="close-btn" id="closeBtn">✕</button>
        <h2 id="panelTitle">Skill Name</h2>
        <p id="panelDescription">Skill Description</p>
    </div>

    <section class="education-section">
        <h2>My Education</h2>
        <div class="edu-card">
            <div class="edu-left">
                <h3>Bachelor of IT in Cyber Security and Forensics</h3>
                <p>January 2021 - December 2025</p>
            </div>

            <div class="edu-right">
                <img src="assets/images/MU_image.png" alt="University logo">
                <div>
                    <h3>Murdoch University</h3>
                    <p>Dubai, UAE</p>
                </div>
            </div>
        </div>

        <div class="edu-card">
            <div class="edu-left">
                <h3>Senior Secondary Education (11th & 12th grade) - CBSE Board</h3>
                <p>Core Subject (Major) - Computer Science</p>
                <p>April 2018 - March 2020</p>
            </div>

            <div class="edu-right">
                <img src="assets/images/footer_logo.webp" class="school-logo" alt="School logo">
                <div>
                    <h3>Gulf Asian English School</h3>
                    <p>Sharjah, UAE</p>
                </div>
            </div>
        </div>
        
    </section>

    <script src="assets/scripts/script.js"></script>
</body>

</html>